# Base configuration
env=PROD
path=\\src\\test\\resources\\data\\
deviceName=Samsung Galaxy S22
deviceVersion=12.0
platformName=android
testName=LOCAL_ANDROID_TEST_Necati
eMail-Valid=necatikal.07@gmail.com
eMail-Not-Valid=asda123@gmail.com
eMail-Not-Valid2=1234a.@gmail.com